<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Motorsport1.Web-a3163cb6-87a0-40c7-a344-d86fc07255b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorsport1.Common\Motorsport1.Common.csproj" />
    <ProjectReference Include="..\Motorsport1.Data.Models\Motorsport1.Data.Models.csproj" />
    <ProjectReference Include="..\Motorsport1.Data\Motorsport1.Data.csproj" />
    <ProjectReference Include="..\Motorsport1.Service.Mapping\Motorsport1.Services.Mapping.csproj" />
    <ProjectReference Include="..\Motorsport1.Services.Data.Models\Motorsport1.Services.Data.Models.csproj" />
    <ProjectReference Include="..\Motorsport1.Web.Infrastructure\Motorsport1.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Motorsport1.Web.ViewModels\Motorsport1.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Mototsport1.Services.Data\Mototsport1.Services.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

</Project>
