# Motorsport_1

./: Motorsport1.sln  README.md
Motorsport1.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  ModelStateMessages.cs  UIMessages.cs
Motorsport1.Common/Motorsport1.Common/: EntityValidationConstants.cs  UIMessages.cs
Motorsport1.Common/Motorsport1.Data/: Motorsport1.Data.csproj  Motorsport1DbContext.cs
Motorsport1.Common/Motorsport1.Data.Models/: ApplicationUser.cs  Article.cs  Comment.cs  Driver.cs  Team.cs
Motorsport1.Data/: Motorsport1.Data.csproj  Motorsport1DbContext.cs
Motorsport1.Data.Models/: ApplicationUser.cs  Article.cs  Category.cs  Comment.cs  LikedArticle.cs  Motorsport1.Data.Models.csproj  Team.cs
Motorsport1.Data/Motorsport1.Web/: Motorsport1.Web.csproj
Motorsport1.Data/Motorsport1.Web/Views/: _ViewImports.cshtml
Motorsport1.Data/Motorsport1.Web/Views/Article/: Delete.cshtml  Mine.cshtml
Motorsport1.Data/Motorsport1.Web/Views/Home/: Index.cshtml
Motorsport1.Data/Motorsport1.Web/Views/Shared/: _ArticleFormPartial.cshtml  _Layout.cshtml
Motorsport1.Data/Motorsport1.Web/wwwroot/css/: site.css
Motorsport1.Service.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Motorsport1.Services.Tests/: ArticleServiceTest.cs  CategoryServiceTest.cs  CommentServiceTest.cs  DatabaseSeeder.cs  DraftServiceTest.cs  DriverServiceTest.cs  Motorsport1.Services.Tests.csproj  TeamServiceTest.cs  UserServiceTest.cs
Motorsport1.Web/: Motorsport1.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Motorsport1.Web.Infrastructure/: Motorsport1.Web.Infrastructure.csproj
Motorsport1.Web.ViewModels/: Motorsport1.Web.ViewModels.csproj
Motorsport1.Web.ViewModels/Article/: AddAndEditArticleViewModel.cs  AddArticleViewModel.cs  AllArticleViewModel.cs  AllArticlesQueryModel.cs  ArticleDetailsViewModel.cs  ArticlePreDeleteViewModel.cs
Motorsport1.Web.ViewModels/Category/: ArticleCategoryViewModel.cs
Motorsport1.Web.ViewModels/Comment/: AddAndEditCommentViewModel.cs  AddEditAndDeleteCommentViewModel.cs  CommentDetailViewModel.cs
Motorsport1.Web.ViewModels/Draft/: DraftAllViewModel.cs  DraftEditDriverViewModel.cs  DraftEditTeamViewModel.cs  SelectDriverViewModel.cs  SelectTeamViewModel.cs
Motorsport1.Web.ViewModels/Driver/: AddAndEditOldDriverViewModel.cs  AddNewDriverViewModel.cs  AddOldDriverViewModel.cs  AllDriverViewModel.cs  DriverDetailsViewModel.cs  DriverDraftNamesViewModel.cs  DriverPreDeleteViewModel.cs  EditDriverViewModel.cs
Motorsport1.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
Motorsport1.Web.ViewModels/Publisher/: PublisherDetailsViewModel.cs
Motorsport1.Web.ViewModels/Standing/: DriversStandingViewModel.cs  EditDriverStatisticsViewModel.cs  TeamStandingViewModel.cs
Motorsport1.Web.ViewModels/Team/: AddTeamViewModel.cs  AllTeamsViewModel.cs  EditTeamViewModel.cs  TeamDetailsViewModel.cs  TeamDraftNamesViewModel.cs  TeamNamesViewModel.cs  TeamPreDeleteViewModel.cs
Motorsport1.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
Motorsport1.Web/Areas/Admin/Controllers/: BaseAdminController.cs  DraftController.cs  DriverController.cs  HomeController.cs  StandingController.cs  TeamController.cs  UserController.cs
Motorsport1.Web/Areas/Admin/ViewModels/: AddPublisherViewModel.cs
Motorsport1.Web/Areas/Admin/Views/: _ViewImports.cshtml
Motorsport1.Web/Areas/Admin/Views/Draft/: EditDriver.cshtml
Motorsport1.Web/Areas/Admin/Views/Driver/: AddNew.cshtml  AddOld.cshtml
Motorsport1.Web/Areas/Admin/Views/Home/: AddPublisher.cshtml  Index.cshtml
Motorsport1.Web/Areas/Admin/Views/Team/: Add.cshtml  Delete.cshtml
Motorsport1.Web/Areas/Admin/Views/User/: All.cshtml
Motorsport1.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Motorsport1.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Motorsport1.Web/Controllers/: ArticleController.cs  BaseController.cs  CommentController.cs  DraftController.cs  DriverController.cs  HomeController.cs  StandingController.cs  TeamController.cs  UserController.cs
Motorsport1.Web/Properties/: launchSettings.json
Motorsport1.Web/Views/: _ViewImports.cshtml
Motorsport1.Web/Views/Article/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Motorsport1.Web/Views/Comment/: Add.cshtml  Edit.cshtml
Motorsport1.Web/Views/Draft/: Driver.cshtml  EditTeam.cshtml  Standing.cshtml  Team.cshtml
Motorsport1.Web/Views/Driver/: AddNew.cshtml  AddOld.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Motorsport1.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
Motorsport1.Web/Views/Shared/: _ArticleFormPartial.cshtml  _ArticlePartial.cshtml  _DriverFormPartial.cshtml  _DriverPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OldDriverFormPartial.cshtml  _TeamPartial.cshtml
Motorsport1.Web/Views/Standing/: AddResult.cshtml  Drivers.cshtml  Reset.cshtml  Teams.cshtml
Motorsport1.Web/Views/Team/: Details.cshtml
Motorsport1.Web/Views/User/: Login.cshtml  Register.cshtml
Motorsport1.Web/wwwroot/css/: site.css
Motorsport1.Web/wwwroot/js/: site.js
Mototsport1.Services.Data/: ArticleService.cs  CategoryService.cs  CommentService.cs  DraftService.cs  DriverService.cs  Mototsport1.Services.Data.csproj  TeamService.cs  UserService.cs
Mototsport1.Services.Data/Interfaces/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IDraftService.cs  IDriverService.cs  ITeamService.cs  IUserService.cs
(+122 files in other folders)
