<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorsport1.Common\Motorsport1.Common.csproj" />
    <ProjectReference Include="..\Motorsport1.Data.Models\Motorsport1.Data.Models.csproj" />
    <ProjectReference Include="..\Motorsport1.Service.Mapping\Motorsport1.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
